{
  "name": "projetosegundobimestre",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para o segundo Bimestre de Desenvolvimento de Sistemas Web, do IFSP-CMP.",
  "main": "index.js",
  "scripts": {
    "test": "nodet app.js"
  },
  "author": "Marcos Paulo e Rebecca Rodrigues",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.0",
    "mysql": "^2.17.1"
  }
}
